# task-tracker

./: .gitignore  Dockerfile  pom.xml
src/main/java/ru/kpfu/itis/: InitListener.java
src/main/java/ru/kpfu/itis/dao/: AvatarDAO.java  SectionDAO.java  TaskDAO.java  TeamDAO.java  UserDAO.java
src/main/java/ru/kpfu/itis/dao/mappers/: AvatarMapper.java  DoneTaskMapper.java  SectionMapper.java  TaskMapper.java  TeamMapper.java  UserMapper.java
src/main/java/ru/kpfu/itis/entities/: Avatar.java  Section.java  Task.java  Team.java  User.java
src/main/java/ru/kpfu/itis/entities/enums/: SectionRole.java  SectionType.java  TaskStatus.java
src/main/java/ru/kpfu/itis/exception/: DbException.java  NotCorrectPasswordException.java  NotFoundUserException.java  OldPasswordDoesNotMatchException.java
src/main/java/ru/kpfu/itis/filters/: AuthFilter.java  CharacterEncodingFilter.java  SecurityFilter.java
src/main/java/ru/kpfu/itis/services/: CloudinaryService.java  SectionService.java  SerurityService.java  TaskService.java  TeamService.java  UserService.java
src/main/java/ru/kpfu/itis/servlets/section/: CreateSoloSectionServlet.java  SoloSectionDetailServlet.java  SoloSectionListServlet.java  UpdateSoloSectionServlet.java
src/main/java/ru/kpfu/itis/servlets/section/solo/: CreateSoloSectionServlet.java  SoloSectionDetailServlet.java  SoloSectionListServlet.java  UpdateSoloSectionServlet.java
src/main/java/ru/kpfu/itis/servlets/section/team/: CreateSoloSectionServlet.java  CreateTeamSectionServlet.java  SoloSectionDetailServlet.java  SoloSectionListServlet.java  TeamSectionDetailServlet.java  TeamSectionListServlet.java  UpdateSoloSectionServlet.java  UpdateTeamSectionServlet.java
src/main/java/ru/kpfu/itis/servlets/task/: CreateTaskServlet.java  DoneTaskListServlet.java  TaskDetailServlet.java  UpdateTaskServlet.java
src/main/java/ru/kpfu/itis/servlets/team/: AddPersonToTeamServlet.java  CreateTeamServlet.java  TeamDetailServlet.java  TeamListServlet.java  UpdateTeamServlet.java
src/main/java/ru/kpfu/itis/servlets/user/: ChangeAvatarServlet.java  ChangePasswordServlet.java  LoginServlet.java  LogoutServlet.java  ProfileUpdateServlet.java  RegistrationServlet.java  UploadPhotoServlet.java  UserDetailServlet.java  UserProfileServlet.java
src/main/java/ru/kpfu/itis/util/: CloudinaryUtil.java  ConnectionProvider.java  DbConfig.java  DbException.java  JdbcTemplateProvider.java  PassEncrypt.java
src/main/resources/: database.properties
src/main/webapp/WEB-INF/tags/: mainLayout.tag
src/main/webapp/WEB-INF/views/parts/: _footer.jsp  _header.jsp  footer.jsp  navbar.jsp
src/main/webapp/WEB-INF/views/section/: detail.jsp  done-tasks.jsp  edit.jsp  list.jsp  new.jsp
src/main/webapp/WEB-INF/views/section/solo/: detail.jsp  edit.jsp  list.jsp  new.jsp
src/main/webapp/WEB-INF/views/section/team/: detail.jsp  edit.jsp  list.jsp  new.jsp
src/main/webapp/WEB-INF/views/task/: detail.jsp  edit.jsp  new.jsp
src/main/webapp/WEB-INF/views/team/: add-user.jsp  detail.jsp  edit.jsp  list.jsp  new.jsp
src/main/webapp/WEB-INF/views/user/: change-avatar.jsp  change-password.jsp  edit.jsp  login.jsp  profile.jsp  registration.jsp  upload-photo.jsp
src/main/webapp/css/: login.css  profile.css  tasks.css  teams.css
